Lucas;123;22/05/1999;gmail
Marcia;456;23/05/1999;hotmail
Sonia;789;24/05/1999;yahoo
Millena;741;25/05/1999;icloug
Igor;852;26/05/1999;imail
Ana Flávia;963;27/05/1999;gmail
Matheus;159;28/05/1999;hotmail
Itallo;753;29/05/1999;yahoo
Guilherme;320;30/05/1999;icloug
Carol;860;31/05/1999;imail
Eduardo;100;14/07/1998;@gmail
Andrei;1000;14/07/1994;@hotmail
Eduardo;100;14/07/1998;@gmail
Andrei;1000;14/07/1994;@hotmail
Julia;1000;14/07/1994;@hotmail
Eduardo;100;14/07/1998;@gmail
Andrei;1000;14/07/1994;@hotmail
Julia;1000;14/07/1994;@hotmail
